# backend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/vms/demo/: ApplicationRun.java
src/main/java/com/vms/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vms/demo/controller/: ApplicationController.java  BiddingController.java  CarController.java  ChatController.java  DriverController.java  ErrorController.java  FuelJobController.java  FuelerController.java  LoginController.java  MainJobController.java  MaintainerController.java  MessageController.java  ReportController.java  RouteController.java  TestAPI.java  UserController.java
src/main/java/com/vms/demo/controllerAdvice/: CustomGlobalExceptionHandler.java
src/main/java/com/vms/demo/dto/: Admin.java  AuctionBidding.java  Car.java  Chat.java  DriverCreateDTO.java  DriverDTO.java  DriverHistory.java  FuelingJob.java  LoginRequest.java  MaintenanceJob.java  Message.java  Route.java  User.java  UserDTO.java
src/main/java/com/vms/demo/dto/auctionBidding/: BiddingCreateDTO.java  BiddingDTO.java  BiddingFullDTO.java  BiddingUpdateDTO.java
src/main/java/com/vms/demo/dto/car/: CarCreateDTO.java  CarDTO.java  CarUpdateDTO.java  CarWithDriverDTO.java
src/main/java/com/vms/demo/dto/chat/: ChatDTO.java  ChatFullDTO.java  MessageCreateDTO.java  MessageDTO.java
src/main/java/com/vms/demo/dto/driver/: DriverCreateDTO.java  DriverDTO.java  DriverFullDTO.java  DriverUpdateDTO.java
src/main/java/com/vms/demo/dto/driverHistory/: DriverHistoryDTO.java  DriverHistoryFullDTO.java
src/main/java/com/vms/demo/dto/fueler/: FuelerCreateDTO.java  FuelerDTO.java  FuelerFullDTO.java  FuelerUpdateDTO.java
src/main/java/com/vms/demo/dto/fuelingJob/: FuelJobCreateDTO.java  FuelJobDTO.java  FuelJobFullDTO.java  FuelJobUpdateDTO.java
src/main/java/com/vms/demo/dto/maintainer/: MaintainerCreateDTO.java  MaintainerDTO.java  MaintainerFullDTO.java  MaintainerUpdateDTO.java
src/main/java/com/vms/demo/dto/maintenanceJob/: MainJobCreateDTO.java  MainJobDTO.java  MainJobFullDTO.java  MainJobUpdateDTO.java
src/main/java/com/vms/demo/dto/route/: RouteCreateDTO.java  RouteDTO.java  RouteFullDTO.java  RouteUpdateDTO.java
src/main/java/com/vms/demo/entity/: Admin.java  AdminEntity.java  BiddingEntity.java  CarEntity.java  ChatEntity.java  DriverEntity.java  DriverHistoryEntity.java  FuelJobEntity.java  FuelingJobEntity.java  MainJobEntity.java  MaintenanceJobEntity.java  MessageEntity.java  RouteEntity.java  UserEntity.java
src/main/java/com/vms/demo/repository/: AdminRepository.java  BiddingRepository.java  CarRepository.java  ChatRepository.java  DriverHistoryRepository.java  DriverRepository.java  FuelJobRepository.java  FuelerRepository.java  MainJobRepository.java  MaintainerRepository.java  MessageRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/vms/demo/service/: BiddingService.java  CarService.java  ChatService.java  DriverHistoryService.java  DriverService.java  FuelJobService.java  FuelerService.java  LoginService.java  MainJobService.java  MaintainerService.java  MessageService.java  RouteService.java  UserService.java
src/main/java/com/vms/demo/types/: BiddingStatus.java  CarStatus.java  RoleType.java  RouteStatus.java
src/main/java/dto/: Admin.java  AuctionBidding.java  Car.java  Chat.java  DriverHistory.java  FuelingJob.java  MaintenanceJob.java  Message.java  Route.java  User.java
src/main/java/entity/: Admin.java
src/main/resources/: SwaggerConfiguration.java  application.properties
src/test/java/com/vms/demo/: DemoApplicationTests.java
